# Generated by Django 2.2.7 on 2020-11-04 02:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201102_2227'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pergunta_cometario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comentário', to='main.Pergunta')),
            ],
        ),
    ]
