# Generated by Django 2.2.7 on 2020-11-04 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_comentario'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='data_de_insercao',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='comentario',
            name='nome_do_autor',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='comentario',
            name='texto',
            field=models.TextField(default=None),
        ),
    ]
