# Generated by Django 2.2.7 on 2020-11-04 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201104_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentario',
            name='pergunta_cometario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Pergunta'),
        ),
    ]
